PORT=your-port
PLEX_URL=http://your-plex-server:32400
PLEX_TOKEN=your-x-plex-token
PLEX_USER=your-plex-username # Required if server admin runs this script with their X-Plex-Token, for others can be left unset
LASTFM_API_KEY=your-lastfm-api-key
LASTFM_API_SECRET=your-lastfm-api-secret